# myoffers

./: MyOffers-beta.apk  README.md  build.gradle  generatedPackageMyOffers.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/battista/myoffers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/battista/myoffers/: AddProductActivity.java  EditProductActivity.java  MainActivity.java  ProductActivity.java  StartupActivity.java
app/src/main/java/br/com/battista/myoffers/constants/: EntityConstant.java  HttpStatus.java  RestConstant.java  SharedPreferencesKeys.java  ViewConstant.java
app/src/main/java/br/com/battista/myoffers/controller/: OfferController.java  SharedPreferencesController.java
app/src/main/java/br/com/battista/myoffers/controller/facade/: OfferFacade.java
app/src/main/java/br/com/battista/myoffers/controller/listener/: OfferListener.java  VendorListener.java
app/src/main/java/br/com/battista/myoffers/controller/service/: OfferService.java  VendorService.java
app/src/main/java/br/com/battista/myoffers/database/contract/: MyOffersContract.java
app/src/main/java/br/com/battista/myoffers/database/repository/: BaseRepository.java  OfferRepository.java  VendorRepository.java
app/src/main/java/br/com/battista/myoffers/fragment/: ToolbarFragment.java
app/src/main/java/br/com/battista/myoffers/model/: BaseEntity.java  Offer.java  Vendor.java
app/src/main/java/br/com/battista/myoffers/task/: StartupApp.java
app/src/main/java/br/com/battista/myoffers/util/: DateFormatUtil.java  NumberFormatUtil.java
app/src/main/java/br/com/battista/myoffers/view/adapter/: EditVendorRecyclerViewAdapter.java  EditVendorRecyclerViewHolders.java  ProductRecyclerViewAdapter.java  (+3 more)
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_main.xml  activity_product.xml  activity_startup.xml  fragment_edit_vendor.xml  fragment_product.xml  fragment_product_list.xml  fragment_toolbar.xml  fragment_vendor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/battista/myoffers/: ExampleUnitTest.java
(+5 files in other folders)
