<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BodyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.battista.myoffers.MainActivity">

    <fragment
        android:id="@+id/fgmMainToolbar"
        android:name="br.com.battista.myoffers.view.fragments.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:layout="@layout/fragment_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/txtProduct"
                    android:text="@string/label_product"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="15" />

                <ImageButton
                    android:id="@+id/btnScanProduct"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_bar_code_scan" />

                <ImageButton
                    android:id="@+id/btnSearchProduct"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_search" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblLastProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/label_last_products"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/btnProduct01"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="5dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ex01_produto_caneca_java" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btnProduct01"
                            android:text="Diversos: Caneca Java"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/btnProduct02"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="5dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ex02_produto_boneco_android" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btnProduct02"
                            android:text="Esporte e Lazer: Boneco Java"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/btnProduct03"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="5dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ex03_produto_novo" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btnProduct03"
                            android:text="Alimentos e Bebidas: Chá de Hortelã"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/btnProduct04"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="5dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ex03_produto_novo" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btnProduct04"
                            android:text="Diversos: Creme Dental Colgate"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/btnProduct05"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="5dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ex03_produto_novo" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btnProduct05"
                            android:text="Casa: Porta Retrato Metálico"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/btnProduct06"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="5dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ex03_produto_novo" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btnProduct06"
                            android:text="Alimentos e Bebidas: Biscoito Amanteigado Aymore"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
