<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/btnAddProduct"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/new_product" />

    <TextView
        android:id="@+id/lblAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddProduct"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Alimentos e Bebidas: Biscoito Amanteigado Aymore"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>
